Helm/jenkinscd-framework-deployment/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jenkinscd-framework-deployment.fullname" . }}
  labels:
    {{- include "jenkinscd-framework-deployment.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "jenkinscd-framework-deployment.fullname" . }}
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "jenkinscd-framework-deployment.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "jenkinscd-framework-deployment.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.probes.enabled }}
          {{- toYaml .Values.probes.sampleProbes | nindent 10 }}
          {{- end }} 
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP                   
          resources:
            {{- toYaml .Values.resources.sampleResources | nindent 12 }}
          {{- if .Values.volumeMounts.enabled }}
          {{- toYaml .Values.volumeMounts.mounts | nindent 10 }}
          {{- end }} 
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.volumeMounts.enabled }}
      {{- toYaml .Values.volumeMounts.volumes | nindent 10 }}
      {{- end }}

Helm/jenkinscd-framework-deployment/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jenkinscd-framework-deployment.fullname" . }}
  labels:
    {{- include "jenkinscd-framework-deployment.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "jenkinscd-framework-deployment.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "jenkinscd-framework-deployment.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.probes.enabled }}
          {{- toYaml .Values.probes.sampleProbes | nindent 10 }}
          {{- end }} 
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP                   
          resources:
            {{- toYaml .Values.resources.sampleResources | nindent 12 }}
          {{- if .Values.volumeMounts.enabled }}
          {{- toYaml .Values.volumeMounts.mounts | nindent 10 }}
          {{- end }} 
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- if .Values.volumeMounts.enabled }}
  {{- toYaml .Values.volumeMounts.volumes | nindent 6 }}
  {{- end }}

Helm/jenkinscd-framework-deployment/templates/deployment.yaml (diff)
@@ -5,7 +5,6 @@ metadata:
   labels:
     {{- include "jenkinscd-framework-deployment.labels" . | nindent 4 }}
 spec:
-  serviceName: {{ include "jenkinscd-framework-deployment.fullname" . }}
   {{- if not .Values.autoscaling.enabled }}
   replicas: {{ .Values.replicaCount }}
   {{- end }}
@@ -57,6 +56,6 @@ spec:
       tolerations:
         {{- toYaml . | nindent 8 }}
       {{- end }}
-      {{- if .Values.volumeMounts.enabled }}
-      {{- toYaml .Values.volumeMounts.volumes | nindent 10 }}
-      {{- end }} 
+  {{- if .Values.volumeMounts.enabled }}
+  {{- toYaml .Values.volumeMounts.volumes | nindent 6 }}
+  {{- end }}
