gitops/Harness/stepgroups/sample_stepgroup_1.0.0.yaml (before)
template:
  name: sample_stepgroup
  identifier: sample_stepgroup
  versionLabel: 1.0.0
  type: StepGroup
  projectIdentifier: default_project
  orgIdentifier: default
  description: Sample template stepgroup
  tags: {}
  spec:
    stageType: Custom
    steps:
      - step:
          type: ShellScript
          name: Clone Code
          identifier: Clone_Code
          spec:
            shell: Bash
            executionTarget: {}
            source:
              type: Inline
              spec:
                script: git clone <+stepGroup.steps.Clone_Code.spec.environmentVariables.repoName>
            environmentVariables:
              - name: repoName
                type: String
                value: https://github.com/tpayne/kubernetes-examples.git
              - name: token
                type: Secret
                value: PATTOKEN
            outputVariables:
              - name: status
                type: String
                value: <+input>
          timeout: 10m
      - step:
          type: ShellScript
          name: ShellScript_2
          identifier: ShellScript_2
          spec:
            shell: Bash
            executionTarget: {}
            source:
              type: Inline
              spec:
                script: ls -l
            environmentVariables: []
            outputVariables: []
          timeout: 10m
    stepGroupInfra:
      type: KubernetesDirect
      spec: {}

gitops/Harness/stepgroups/sample_stepgroup_1.0.0.yaml (after)
template:
  name: sample_stepgroup
  identifier: sample_stepgroup
  versionLabel: 1.0.0
  type: StepGroup
  projectIdentifier: default_project
  orgIdentifier: default
  description: Sample template stepgroup
  tags: {}
  spec:
    stageType: Custom
    steps:
      - step:
          type: ShellScript
          name: Clone Code
          identifier: Clone_Code
          spec:
            shell: Bash
            executionTarget: {}
            source:
              type: Inline
              spec:
                script: git clone <+stepGroup.steps.Clone_Code.spec.environmentVariables.repoName>
            environmentVariables:
              - name: repoName
                type: String
                value: https://github.com/tpayne/kubernetes-examples.git
              - name: token
                type: Secret
                value: PATTOKEN
            outputVariables:
              - name: status
                type: String
                value: <+input>
          timeout: 10m
      - step:
          type: ShellScript
          name: ShellScript_2
          identifier: ShellScript_2
          spec:
            shell: Bash
            executionTarget: {}
            source:
              type: Inline
              spec:
                script: ls -l
            environmentVariables: []
            outputVariables: []
          timeout: 10m
    failureStrategies:
      - onFailure:
          errors:
            - AllErrors
          action:
            type: Abort

gitops/Harness/stepgroups/sample_stepgroup_1.0.0.yaml (diff)
@@ -47,6 +47,9 @@ template:
             environmentVariables: []
             outputVariables: []
           timeout: 10m
-    stepGroupInfra:
-      type: KubernetesDirect
-      spec: {}
+    failureStrategies:
+      - onFailure:
+          errors:
+            - AllErrors
+          action:
+            type: Abort
