YAML/DaemonSets/daemonset-monitor.yaml (before)
---
# Lets first create an application namespace to use...
apiVersion: v1
kind: Namespace
metadata:
  name: logicapp-prod
  labels:
    env: prod
---
# Now let's create a deployment in that namespace that contains 2 versions of the same app...
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: logicapp-prod
  name: logicapp-deployment
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1 # Maximum number of pods we allow above the number of replicas (i.e. 5)
      maxUnavailable: 1  # Minimum number of pods that has to be available
  selector:
    matchLabels:
      app: logicapp-deployment
  template:
    metadata:
      labels:
        app: logicapp-deployment # the label for the pods and the deployments
        env: prod
    spec:
      containers:
      - name: samplev1
        image: tpayne666/samples:v1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080 # the application listens to this port
---
# Create a service for the deployment
apiVersion: v1
kind: Service
metadata:
  namespace: logicapp-prod
  name: logicapp-prod-service
  labels:  
    env: prod
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: logicapp-deployment
---
# Monitoring exporter...
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-monitor
  namespace: logicapp-prod
  labels:
    name: node-monitor
    env: prod
spec:
  selector:
    matchLabels:
      name: node-monitor
  template:
    metadata:
      labels:
        name: node-monitor
      annotations:
         prometheus.io/scrape: "true"
         prometheus.io/port: "9100"
    spec:
      hostPID: true
      hostIPC: true
      hostNetwork: true
      #nodeSelector:
      #  env: prod
      containers:
        - ports:
            - containerPort: 9100
              protocol: TCP
          resources:
            requests:
              cpu: 0.15
          securityContext:
            privileged: true
          image: prom/node-exporter:v0.15.2
          args:
            - --path.procfs
            - /host/proc
            - --path.sysfs
            - /host/sys
            - --collector.filesystem.ignored-mount-points
            - '"^/(sys|proc|dev|host|etc)($|/)"'
            - --collector.textfile.directory 
            - /logs
          name: node-exporter
          volumeMounts:
            - name: dev
              mountPath: /host/dev
            - name: proc
              mountPath: /host/proc
            - name: sys
              mountPath: /host/sys
            - name: rootfs
              mountPath: /rootfs
            - name: logs
              mountPath: /logs              
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: dev
          hostPath:
            path: /dev
        - name: sys
          hostPath:
            path: /sys
        - name: logs
          hostPath:
            path: /logs
        - name: rootfs
          hostPath:
            path: /

YAML/DaemonSets/daemonset-monitor.yaml (after)
---
# Lets first create an application namespace to use...
apiVersion: v1
kind: Namespace
metadata:
  name: logicapp-prod
  labels:
    env: prod
---
# Now let's create a deployment in that namespace that contains 2 versions of the same app...
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: logicapp-prod
  name: logicapp-deployment
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1 # Maximum number of pods we allow above the number of replicas (i.e. 5)
      maxUnavailable: 1  # Minimum number of pods that has to be available
  selector:
    matchLabels:
      app: logicapp-deployment
  template:
    metadata:
      labels:
        app: logicapp-deployment # the label for the pods and the deployments
        env: prod
    spec:
      containers:
      - name: samplev1
        image: tpayne666/samples:v1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080 # the application listens to this port
---
# Create a service for the deployment
apiVersion: v1
kind: Service
metadata:
  namespace: logicapp-prod
  name: logicapp-prod-service
  labels:  
    env: prod
spec:
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: logicapp-deployment
---
# Monitoring exporter...
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-monitor
  namespace: logicapp-prod
  labels:
    name: node-monitor
    env: prod
spec:
  selector:
    matchLabels:
      name: node-monitor
  template:
    metadata:
      labels:
        name: node-monitor
      annotations:
         prometheus.io/scrape: "true"
         prometheus.io/port: "9100"
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      hostPID: true
      hostIPC: true
      hostNetwork: true
      #nodeSelector:
      #  env: prod
      containers:
        - name: fluentd-esearch
          image: quay.io/fluentd_elasticsearch/fluentd:v2.5.2
          resources:
            limits:
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
          - name: varlog
            mountPath: /var/log
          - name: varlibdockercontainers
            mountPath: /var/lib/docker/containers
            readOnly: true      
        - name: node-monitor
          ports:
            - containerPort: 9100
              protocol: TCP
          resources:
            requests:
              cpu: 0.15
          securityContext:
            privileged: true
          image: prom/node-exporter:v0.15.2
          args:
            - --path.procfs
            - /host/proc
            - --path.sysfs
            - /host/sys
            - --collector.filesystem.ignored-mount-points
            - '"^/(sys|proc|dev|host|etc)($|/)"'
            - --collector.textfile.directory 
            - /logs
          volumeMounts:
            - name: dev
              mountPath: /host/dev
            - name: proc
              mountPath: /host/proc
            - name: sys
              mountPath: /host/sys
            - name: rootfs
              mountPath: /rootfs
            - name: logs
              mountPath: /logs              
      terminationGracePeriodSeconds: 30
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: proc
          hostPath:
            path: /proc
        - name: dev
          hostPath:
            path: /dev
        - name: sys
          hostPath:
            path: /sys
        - name: logs
          hostPath:
            path: /logs
        - name: rootfs
          hostPath:
            path: /

YAML/DaemonSets/daemonset-monitor.yaml (diff)
@@ -75,13 +75,33 @@ spec:
          prometheus.io/scrape: "true"
          prometheus.io/port: "9100"
     spec:
+      tolerations:
+      # this toleration is to have the daemonset runnable on master nodes
+      # remove it if your masters can't run pods
+      - key: node-role.kubernetes.io/master
+        effect: NoSchedule
       hostPID: true
       hostIPC: true
       hostNetwork: true
       #nodeSelector:
       #  env: prod
       containers:
-        - ports:
+        - name: fluentd-esearch
+          image: quay.io/fluentd_elasticsearch/fluentd:v2.5.2
+          resources:
+            limits:
+              memory: 200Mi
+            requests:
+              cpu: 100m
+              memory: 200Mi
+          volumeMounts:
+          - name: varlog
+            mountPath: /var/log
+          - name: varlibdockercontainers
+            mountPath: /var/lib/docker/containers
+            readOnly: true      
+        - name: node-monitor
+          ports:
             - containerPort: 9100
               protocol: TCP
           resources:
@@ -99,7 +119,6 @@ spec:
             - '"^/(sys|proc|dev|host|etc)($|/)"'
             - --collector.textfile.directory 
             - /logs
-          name: node-exporter
           volumeMounts:
             - name: dev
               mountPath: /host/dev
@@ -111,7 +130,14 @@ spec:
               mountPath: /rootfs
             - name: logs
               mountPath: /logs              
+      terminationGracePeriodSeconds: 30
       volumes:
+        - name: varlog
+          hostPath:
+            path: /var/log
+        - name: varlibdockercontainers
+          hostPath:
+            path: /var/lib/docker/containers
         - name: proc
           hostPath:
             path: /proc
