gitops/Argocd/examples/simple/argocd/dev/app.pipeline.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pipeline-dev
  labels:
    app: pipeline
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    # For more info, see
    # - https://argocd-notifications.readthedocs.io/en/stable/catalog/
    # - https://argocd-notifications.readthedocs.io/en/stable/triggers/
    #notifications.argoproj.io/subscribe.on-sync-succeeded.teams: "CI-Notifications"
    #notifications.argoproj.io/subscribe.on-sync-failed.teams: "CI-Notifications"
    #notifications.argoproj.io/subscribe.on-health-degraded.teams: "CI-Notifications"
spec:
  destination:
    namespace: dev
    name: in-cluster
  project: pipeline
  source:
    repoURL: https://github.com/tpayne/kubernetes-examples
    targetRevision: main
    path: ./gitops/Argocd/examples/simple/helm/dev # Directory that contains the child apps
    helm:
      parameters:
        - name: buildID
          value: argocd
      valueFiles:
        - ../generic/values.yaml
        - ../generic/values-ghsvc.yaml
        - ../generic/values-ds.yaml
        - values-releaseversions.yaml
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jqPathExpressions:
        - .spec.replicas
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - RespectIgnoreDifferences=true
#    automated:
#      prune: true
#      selfHeal: true

gitops/Argocd/examples/simple/argocd/dev/app.pipeline.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pipeline-dev
  labels:
    app: pipeline
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    # For more info, see
    # - https://argocd-notifications.readthedocs.io/en/stable/catalog/
    # - https://argocd-notifications.readthedocs.io/en/stable/triggers/
    notifications.argoproj.io/subscribe.on-sync-succeeded.gmail: "contino.argobot.notifications@gmail.com"
    notifications.argoproj.io/subscribe.on-sync-failed.gmail: "contino.argobot.notifications@gmail.com"
    notifications.argoproj.io/subscribe.on-health-degraded.gmail: "contino.argobot.notifications@gmail.com"
spec:
  destination:
    namespace: dev
    name: in-cluster
  project: pipeline
  source:
    repoURL: https://github.com/tpayne/kubernetes-examples
    targetRevision: main
    path: ./gitops/Argocd/examples/simple/helm/dev # Directory that contains the child apps
    helm:
      parameters:
        - name: buildID
          value: argocd
      valueFiles:
        - ../generic/values.yaml
        - ../generic/values-ghsvc.yaml
        - ../generic/values-ds.yaml
        - values-releaseversions.yaml
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jqPathExpressions:
        - .spec.replicas
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - RespectIgnoreDifferences=true
#    automated:
#      prune: true
#      selfHeal: true

gitops/Argocd/examples/simple/argocd/dev/app.pipeline.yaml (diff)
@@ -10,9 +10,9 @@ metadata:
     # For more info, see
     # - https://argocd-notifications.readthedocs.io/en/stable/catalog/
     # - https://argocd-notifications.readthedocs.io/en/stable/triggers/
-    #notifications.argoproj.io/subscribe.on-sync-succeeded.teams: "CI-Notifications"
-    #notifications.argoproj.io/subscribe.on-sync-failed.teams: "CI-Notifications"
-    #notifications.argoproj.io/subscribe.on-health-degraded.teams: "CI-Notifications"
+    notifications.argoproj.io/subscribe.on-sync-succeeded.gmail: "contino.argobot.notifications@gmail.com"
+    notifications.argoproj.io/subscribe.on-sync-failed.gmail: "contino.argobot.notifications@gmail.com"
+    notifications.argoproj.io/subscribe.on-health-degraded.gmail: "contino.argobot.notifications@gmail.com"
 spec:
   destination:
     namespace: dev
